steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'europe-west3-docker.pkg.dev/$PROJECT_ID/renderers/career-page-renderer:$SHORT_SHA',
    '.'
  ]
images:
- 'europe-west3-docker.pkg.dev/$PROJECT_ID/renderers/career-page-processor:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
